<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col {
            width: 100px;
            height: 100px;
            margin-top: 15px;
            border: 2px solid blue;
        }

        .col1 {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
        }

        .col2 {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
        }
        .col3{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
        }

        .col3 {
            width: 300px;
            height: 500px;
            position: absolute;
            right: 20px;
            top: 20px;
            border: none;
            margin-right: 700px;
        }
    </style>
</head>

<body style="background-color: aqua;">

    <img onmouseout="hidepic(event)" onmouseover="magnify(event)" class="col" src="pic/t.jpg">
    <br>
    <img onmouseout="hidepic(event)" onmouseover="magnify(event)" class="col" src="pic/sss.jpg">
    <br>
    <br>
    <img onmouseout="hidepic(event)" onmouseover="magnify(event)" class="col1" src="pic/sk.jpg">
    <br>
    <br>
    <img onmouseout="hidepic(event)" onmouseover="magnify(event)" class="col2" src="pic/ssss.jpg">
    <br>
    <br>
    <img id="output" class="col3" src="pic/sss.jpg">

    <script>
        const outputpic = document.getElementById("output");
        function magnify(event) {

            console.log(event.target.src);
            outputpic.src = event.target.src;
            outputpic.style.display="block";
            
        }
        function hidepic(event) {

            console.log(event.target.src);
            outputpic.style.display="none";

        }
    </script>
</body>

</html>